# CraftableCreativeAbility

./: .classpath  .project  README.md  build.gradle  gradle.properties
src/main/java/com/xianmouyin/cca/: CraftableCreativeAbilityMod.java  CraftableCreativeAbilityModElements.java  cca.java
src/main/java/com/xianmouyin/cca/commands/: addCraftedTimes.java  command.java  getCraftedTimes.java
src/main/java/com/xianmouyin/cca/item/: AbilitycoreItem.java
src/main/java/net/mcreator/craftablecreativeability/: CraftableCreativeAbilityMod.java  CraftableCreativeAbilityModElements.java
src/main/java/net/mcreator/craftablecreativeability/item/: AbilitycoreItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/craftable_creative_ability/lang/: en_us.json  zh_cn.json
src/main/resources/assets/craftable_creative_ability/models/item/: ability_core.json
src/main/resources/data/craftable_creative_ability/recipes/: abilitycores.json  creative_ability.json  creative_armor.json  creative_upgrade.json  creative_upgrade_2.json
